
# ==========================================
# Variables de Entorno LOCALES (.env.local)
# ==========================================
# Este archivo es para configuración específica de tu máquina local.
# ¡¡¡NO LO SUBAS A GIT!!! Asegúrate de que `.env.local` esté en tu `.gitignore`.

# --- Configuración General ---
PORT=3000

# --- Base de Datos (MongoDB) ---
# Reemplaza esto con tu cadena de conexión de MongoDB local o de desarrollo en la nube (Atlas).
# Ejemplo Local: MONGO_URI=mongodb://localhost:27017/yappers_chat
# Ejemplo Atlas: MONGO_URI=mongodb+srv://<tu_usuario>:<tu_contraseña>@<tu_cluster>.mongodb.net/yappers_chat?retryWrites=true&w=majority
MONGO_URI=mongodb://admin:patata123@localhost:27017/chatapp?authSource=admin

# --- Seguridad (JWT y Sesiones) ---
# ¡Genera cadenas aleatorias y seguras para estos secretos!
# Puedes usar un generador online o `openssl rand -base64 32` en tu terminal.
JWT_SECRET=TU_SECRETO_JWT_MUY_SEGURO_PARA_DESARROLLO
SESSION_SECRET=OTRO_SECRETO_ALEATORIO_SEGURO_PARA_SESIONES

# --- Autenticación con Google (OAuth 2.0) ---
# Obtén estas credenciales desde Google Cloud Console para tu cliente OAuth de DESARROLLO.
# Asegúrate de que en Google Cloud Console estén autorizados:
#   Orígenes JS: http://localhost:3000
#   URIs de Redirección: http://localhost:3000/api/auth/google/callback
GOOGLE_CLIENT_ID=995845570947-2i6f01kd8gvps905l18sjcop5ipsh2e5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://yappers.es/api/auth/google/callback

# ==========================================
# Fin de Variables de Entorno Locales
# ==========================================
